nav{
  display: flex;
  justify-content: space-around;
  min-height: 8vh;
  align-items: center;
  font-family: 'Poppins',sens-serif;

}


.logo{
  margin: 0%;
  padding: 0%;
  width: 30%;
}
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 30%;
  margin-bottom: 0;
}
.nav-links li{
  list-style: none;
}
.nav-links a{
  color: #f20a5f;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;

}
.burger{
  display: none;
  cursor: pointer;
  padding: 0.5%;
  border: 0.1em solid #DF5286; 
  border-radius: 20%;
  
}
.burger div{
  background-color: #DF5286;
  width:25px; 
  height:5px;
  margin:5px;
  transition: all 0.3s ease;  
}
@media screen and (max-width: 1024px){
  .nav-links{
    width: 50%;
  } 
}
@media screen and (max-width: 768px){
  body{
    overflow-x: hidden;
  }
  .nav-links{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #DF5286;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links a{
    color: rgba(255,255,255,1);
  }
  .nav-links li{
    opacity: 0;
  }
  .burger{
    display: block;
  }

}
.nav-active{
  transform: translateX(0%);
}
@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
     
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);

}
.toggle .line2{
  opacity: 0;
  
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
  
}